這{裡里},35603
那{裡里},21352
{後后}，,19495
由{於于},19310
對{於于},17238
{捨舍}棄,15151
，{併並并},14159
{穫獲}得,13776
之{後后},13630
其{餘余},11259
屬{於于},10154
然{後后},9323
{於于}是,8765
，{隻只},8495
{註注}釋,8267
關{於于},8216
，{於于},7243
特{徵征},6622
前{麵面},6307
{製制}定,5680
{捨舍}利,5608
{隻只}是,5559
住{於于},5516
方{麵面},5184
導{緻致},4565
哪{裡里},4334
緣{於于},4191
{捨舍}衛,3870
{隻只}有,3850
最{後后},3697
{併並并}非,3569
專{註注},3529
{於于}此,3441
村{莊庄},3365
{髮發}生,3354
精{捨舍},3321
關{繫係系},3193
{莊庄}嚴,3192
至{於于},3117
「{於于},2998
經{註注},2917
{裡里}，,2866
{髮發}出,2779
{範范}圍,2773
{鬚須}陀,2730
用{於于},2719
善{於于},2682
{麵面}前,2638
死{後后},2590
{製制}作,2426
{繫係系}縛,2405
生{於于},2332
的{範范},2193
{後后}來,2140
王{捨舍},2114
在{於于},2059
，{後后},2050
樂{於于},2010
頭{髮發},1999
毗{捨舍},1970
{髮發}起,1938
王{後后},1926
{併並并}不,1911
{複復覆复}合,1888
能{穫獲},1871
剩{餘余},1769
反{複復覆复},1759
{於于}彼,1735
{徵征}服,1702
義{註注},1674
不{捨舍},1613
若{於于},1530
向{於于},1525
的{註注},1511
施{捨舍},1498
著{於于},1495
上{麵面},1483
無{餘余},1478
地{麵面},1466
的{捨舍},1450
到{後后},1449
必{鬚須},1414
調{禦御},1405
以{後后},1393
林{裡里},1380
{併並并}且,1350
積{纍累},1332
重{複復覆复},1332
聯{繫係系},1330
法{後后},1318
{捨舍}斷,1300
{捨舍}離,1277
，{穫獲},1269
依{於于},1262
前{後后},1261
也{隻只},1239
{複復覆复}數,1235
控{製制},1228
立{於于},1201
一{隻只},1173
{劃划}定,1162
此{後后},1153
{於于}一,1141
彎{麯曲},1136
引{髮發},1126
處{於于},1112
{製制}成,1106
{捨舍}受,1097
{裡里}的,1094
{穀谷}物,1078
{製制}造,1059
而{穫獲},1048
{後后}綴,1014
{併並并}沒,997
毛{髮發},993
迦{屍尸},982
{闢辟}支,973
經{歷曆},972
則{於于},957
{捨舍}俱,950
定{後后},928
{髮發}願,921
出{髮發},909
的{後后},907
在{後后},900
{註注}》,900
婆{屍尸},895
{隻只}能,891
{捨舍}墮,890
當{麵面},886
力{於于},880
品{註注},878
助{於于},874
{後后}說,874
{緻致}力,871
外{麵面},870
{裡里}。,869
應{捨舍},864
標{誌志},855
提{捨舍},849
以{穫獲},848
基{於于},847
會{髮發},844
{採埰采}用,840
縫{製制},830
{後后}悔,822
{鬚須}彌,821
話{後后},811
一{緻致},807
{髮發}現,806
非{後后},805
{剋克}服,803
帝{鬚須},787
{麵面}，,777
{幹乾干}凈,768
{麵面}的,766
子{裡里},763
來{後后},758
隨{後后},753
城{裡里},749
已{捨舍},726
大{後后},726
恢{複復覆复},721
部{註注},719
「{隻只},718
達{後后},711
{後后}生,710
出{於于},709
游{蕩盪},707
{隻只}說,707
當{捨舍},703
、{後后},696
{屍尸}體,695
心{裡里},692
」{後后},691
賴{於于},688
{於于}我,679
家{裡里},677
溺{於于},676
答{複復覆复},672
{捨舍}根,672
{於于}何,669
{麵面}向,659
下{麵面},647
置{於于},646
見{後后},631
{於于}世,630
為{後后},628
{醜丑}陋,624
{註注}疏,613
{後后}就,610
{於于}諸,609
{捨舍}心,607
{隻只}在,562
院{裡里},558
{後后}離,536
{後后}再,525
{裡里}說,486
{禦御}者,478
{後后}才,474
{隻只}會,465
{隻只}要,448
{後后}坐,419
{於于}欲,395
吠{捨舍},391
{於于}法,389
{後后}將,384
{後后}不,373
{後后}又,372
意{誌志},364
多{餘余},361
{於于}色,359
{於于}心,355
{複復覆复}有,343
{於于}其,337
{裡里}有,322
{麵面}。,321
{於于}「,307
{於于}自,306
{鬍衚胡}{,293
{於于}身,287
{於于}四,282
{緻致}敬,271
{後后}心,263
{裡里}所,255
{於于}所,254
{後后}」,253
{後后}有,251
{於于}這,243
{後后}。,242
{範范}疇,242
{於于}非,241
{於于}有,240
{後后}一,240
{於于}苦,240
{於于}他,239
{於于}某,237
{於于}正,235
性{徵征},203
{於于}三,199
{於于}五,197
{於于}善,184
{鬚須}提,167
{後后}在,158
{裡里}出,152
夜{裡里},145
{餘余}的,143
此{隻只},142
{於于}那,141
拘{捨舍},139
{併並并}使,136
{於于}第,136
{穀谷}倉,134
{裡里}沒,133
{於于}它,132
{於于}行,121
精{緻致},119
{於于}未,118
{於于}修,110
僧{捨舍},108
{裡里}也,106
{麵面}來,96
取{後后},87
{裡里}是,85
{緻致}羅,79
胝{捨舍},77
{於于}已,74
{麵面}說,73
{裡里}生,71
{屍尸}陀,68
{捨舍}置,64
{隻只}手,63
{裡里}不,46
秀{髮發},43
{屍尸}林,42
{於于}沒,41
{於于}與,40
{捨舍}學,37
{於于}在,36
{幹乾干}渴,31
{於于}對,30
{捨舍}城,29
{併並并}拿,27
道{裡里},24
俗{後后},22
{捨舍}佉,18
{麵面}所,18
{裡里}？,16
{裡里}應,9
{餘余}部,9
師{罈壇},8
{裡里}「,8
所{雲云},7
{裡里}指,2
{徵征}是,1